PORT=8000
HOSTNAME=::
API_KEY=dev-api-key
API_KEY_CURRENT=dev-api-key
API_KEY_PREVIOUS=NONE
KEY_ID=default-key-1
DEFAULT_EXPIRATION=600
VERIFY_ONLY=false
ENFORCE_BINDING=false
REPLAY_CACHE_ENABLED=false
REPLAY_TTL_SEC=120
REQUIRE_JTI_ON_VERIFY=false
ISS=
AUD=
